# ShopMicroservices

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  shop-microservices.sln
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Configuration/: DatabaseConfiguration.cs  MiddlewareConfiguration.cs  ServiceConfiguration.cs
src/Services/Catalog/Catalog.API/DbConfiguration/: DatabaseConfiguration.cs  MiddlewareConfiguration.cs  ServiceConfiguration.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/: ProductMapper.cs  ProductValidationBase.cs  ProductValidator.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs  CreateProductValidation.cs
src/Services/Catalog/Catalog.API/Products/DeleteProductById/: DeleteProductByIdEndpoint.cs  DeleteProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetAllProducts/: GetAllProductsEndpoint.cs  GetAllProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs  UpdateProductValidation.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
(+10 files in other folders)
